{
  "name": "finance_manager",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "lint": "npm run lint --workspace frontend",
    "build": "npm run build --workspace frontend",
    "typecheck": "npm run typecheck --workspace backend",
    "qa": "npm run lint && npm run build && npm run typecheck",
    "deploy:worker": "npm run deploy --workspace backend",
    "deploy:pages": "npm run build --workspace frontend && wrangler pages deploy frontend/dist --project-name finance-manager"
  },
  "keywords": [
    "finance-manager",
    "cloudflare-workers",
    "vite"
  ],
  "license": "MIT",
  "description": "Finance Manager monorepo (frontend + Cloudflare Worker API)"
}
